<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/discovery_progress_layout"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/discovery_running"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/my_wheel"/>

</RelativeLayout>