<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.produvia.lights.IotHubListFragment">

    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categorylist"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/spinner_progress" android:layout_width="match_parent" android:layout_height="match_parent"/>

</FrameLayout>
